PERSIST_DIRECTORY=db

#MODEL_TYPE=OpenaAI
MODEL_TYPE=Llama3

MODEL_PATH=NA
EMBEDDINGS_MODEL_NAME=Cohereembeddings
#EMBEDDINGS_MODEL_NAME=openai

MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4

## LANGCHAIN_TRACING_V2 = 'true'
# os.environ['LANGCHAIN_ENDPOINT'] = 'https://api.smith.langchain.com
LANGCHAIN_API_KEY = NA
COHERE_API_KEY = NA
OPENAI_API_KEY = NA
